# compila solo quello che ti serve
cargo build --release --bin rx_audio
cargo build --release --bin tx_audio
cargo build --release --bin rx_video
cargo build --release --bin tx_video
cargo build --release --bin rx_av
cargo build --release --bin tx_av


Default (invia sempre):
target\release\tx_audio.exe 127.0.0.1:5000

Abilita skip-silence con soglia default 500:
target\release\tx_audio.exe 127.0.0.1:5000 nosend

Abilita skip-silence con soglia 1000:
target\release\tx_audio.exe 127.0.0.1:5000 1000

Abilita inspect compatto e skip-silence:
target\release\tx_audio.exe 127.0.0.1:5000 inspect nosend

Device esplicito + inspect-verbose + threshold 800:
target\release\tx_audio.exe 127.0.0.1:5000 "Microphone Array (...)" inspect-verbose 800

target\release\rx_audio.exe 0.0.0.0:5000 inspect-verbose



target\release\tx_video.exe 127.0.0.1:6000 --list

target\release\rx_video.exe 0.0.0.0:6000 --key-id 2 --secret SUPER_SECRET --suite aes-gcm256-sha512 --inspect

target\release\tx_video.exe 127.0.0.1:6000 `
  --device 0 `
  --width 640 --height 480 --fps 30 `
  --quality 70 `
  --key-id 2 --secret SUPER_SECRET --suite aes-gcm256-sha512 `
  --inspect


target\release\rx_av.exe 0.0.0.0:7000 --key-audio 1 --key-video 2 --secret SUPER_SECRET --suite aes-gcm256-sha512 --inspect

target\release\tx_av.exe 127.0.0.1:7000 --device 0 --width 640 --height 480 --fps 30 --quality 70 --key-audio 1 --key-video 2 --secret SUPER_SECRET --suite aes-gcm256-sha512 --inspect



